<!DOCTYPE html>
<html>
    <head>
           <title>Login</title>
    </head>
    <body>
        <form>
            <h1>Login</h1>
            <div>
                <input type="text" placeholder="Username">

            </div>
            <div>
                <input type="Password" placeholder="Password">
            </div>
            <input type="submit" value="Login">
            <div>
                Don't have an account ?
                <br>
                <a href="#">Sign up</a>
            </div>
        </form>

    </body>
</html>